# Config
GIT_CONFIG_URI=https://github.com/Khyonn/wild-adventures-configs.git
GIT_CONFIG_BRANCH=develop

# Authentication
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# Micro-service aventures
ADVENTURES_MYSQL_ROOT_PASSWORD=root
ADVENTURES_MYSQL_DATABASE=adventures
ADVENTURES_MYSQL_USER=adventures
ADVENTURES_MYSQL_PASSWORD=password

# Micro-service commentaires
COMMENTS_MYSQL_ROOT_PASSWORD=root
COMMENTS_MYSQL_DATABASE=comments
COMMENTS_MYSQL_USER=comments
COMMENTS_MYSQL_PASSWORD=password